# AdventOfCode2022

Java/AdventOfCodeJava/: pom.xml
Java/AdventOfCodeJava/src/main/java/org/jmitchell238/aoc/: Main.java
Java/AdventOfCodeJava/src/main/java/org/jmitchell238/aoc/aoc2023/: UtilitiesUses.java
Java/AdventOfCodeJava/src/main/java/org/jmitchell238/aoc/aoc2023/day01/: Day01.java
Java/AdventOfCodeJava/src/main/java/org/jmitchell238/aoc/aoc2023/day02/: Day02.java
Java/AdventOfCodeJava/src/main/java/org/jmitchell238/aoc/aoc2023/day03/: Day03.java
Java/AdventOfCodeJava/src/main/java/org/jmitchell238/aoc/aoc2023/day04/: Day04.java
Java/AdventOfCodeJava/src/main/java/org/jmitchell238/aoc/aoc2023/day05/: Day05.java
Java/AdventOfCodeJava/src/main/java/org/jmitchell238/aoc/aoc2023/day05/maps/: SourceToDestinationMap.java
Java/AdventOfCodeJava/src/main/java/org/jmitchell238/aoc/aoc2023/day06/: Day06.java
Java/AdventOfCodeJava/src/main/java/org/jmitchell238/aoc/aoc2023/day07/: Day07.java
Java/AdventOfCodeJava/src/main/java/org/jmitchell238/aoc/aoc2023/day08/: Day08.java
Java/AdventOfCodeJava/src/main/java/org/jmitchell238/aoc/aoc2023/day09/: Day09.java
Java/AdventOfCodeJava/src/main/java/org/jmitchell238/aoc/aoc2023/day10/: Day10.java
Java/AdventOfCodeJava/src/main/java/org/jmitchell238/aoc/aoc2023/day11/: Day11.java
Java/AdventOfCodeJava/src/main/java/org/jmitchell238/aoc/aoc2023/day12/: Day12.java  SpringAndStatus.java  SpringConditionRecord.java  SpringConditionRecords.java  SpringStatus.java
Java/AdventOfCodeJava/src/main/java/org/jmitchell238/aoc/aoc2023/utilities/: Utilities.java
Java/AdventOfCodeJava/src/main/java/org/jmitchell238/aoc/aoc2023/utilities/galaxies/: Galaxies.java  Galaxy.java  GalaxyPair.java  GalaxyPairList.java
Java/AdventOfCodeJava/src/main/java/org/jmitchell238/aoc/aoc2023/utilities/grid/: FloodFill.java
Java/AdventOfCodeJava/src/main/java/org/jmitchell238/aoc/aoc2024/day00/: Day00.java
Java/AdventOfCodeJava/src/main/java/org/jmitchell238/aoc/aoc2024/day01/: Day01.java  Problem.md
Java/AdventOfCodeJava/src/test/java/org/jmitchell238/aoc/: MainTests.java
Java/AdventOfCodeJava/src/test/java/org/jmitchell238/aoc/aoc2023/day00/: Day00Tests.java
Java/AdventOfCodeJava/src/test/java/org/jmitchell238/aoc/aoc2023/day01/: Day01Tests.java
Java/AdventOfCodeJava/src/test/java/org/jmitchell238/aoc/aoc2023/day02/: Day02Tests.java
Java/AdventOfCodeJava/src/test/java/org/jmitchell238/aoc/aoc2023/day03/: Day03Tests.java
Java/AdventOfCodeJava/src/test/java/org/jmitchell238/aoc/aoc2023/day04/: Day04Tests.java
Java/AdventOfCodeJava/src/test/java/org/jmitchell238/aoc/aoc2023/day05/: Day05Tests.java
Java/AdventOfCodeJava/src/test/java/org/jmitchell238/aoc/aoc2023/day06/: Day06Tests.java
Java/AdventOfCodeJava/src/test/java/org/jmitchell238/aoc/aoc2023/day07/: Day07Tests.java
Java/AdventOfCodeJava/src/test/java/org/jmitchell238/aoc/aoc2023/day08/: Day08Tests.java
Java/AdventOfCodeJava/src/test/java/org/jmitchell238/aoc/aoc2023/day09/: Day09Tests.java
Java/AdventOfCodeJava/src/test/java/org/jmitchell238/aoc/aoc2023/day10/: Day10Tests.java
Java/AdventOfCodeJava/src/test/java/org/jmitchell238/aoc/aoc2023/day11/: Day11Tests.java
Java/AdventOfCodeJava/src/test/java/org/jmitchell238/aoc/aoc2023/day12/: Day12Tests.java
Java/AdventOfCodeJava/src/test/java/org/jmitchell238/aoc/aoc2023/utilities/: UtilitiesTests.java
Java/AdventOfCodeJava/src/test/java/org/jmitchell238/aoc/aoc2024/day00/: Day00Tests.java
Java/AdventOfCodeJava/src/test/java/org/jmitchell238/aoc/aoc2024/day01/: Day01Tests.java
